<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.2 on Mon Nov  5 09:22:41 2018 -->

<application class="vct" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="vct" option="0" overwrite="0" path="/Users/jgd/repos/conv_to/vct.py" source_extension=".py" top_window="VCT" use_gettext="0" use_new_namespace="1">
    <object class="MyVCT" name="VCT" base="EditFrame">
        <size>1058, 722</size>
        <title>VCT</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="VCT_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_app" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>4</option>
                <border>4</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_files" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxGrid" name="gc_files" base="EditGrid">
                            <events>
                                <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">cellSelected</handler>
                                <handler event="EVT_GRID_CMD_CELL_LEFT_DCLICK">cellPlay</handler>
                            </events>
                            <create_grid>1</create_grid>
                            <columns>
                                <column size="310">File</column>
                                <column size="90">Size</column>
                                <column size="104">Status</column>
                                <column size="310">Output File</column>
                                <column size="90">Output Size</column>
                                <column size="100">Elapsed Time</column>
                            </columns>
                            <rows_number>0</rows_number>
                            <row_label_size>20</row_label_size>
                            <col_label_size>20</col_label_size>
                            <enable_editing>0</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>0</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="grid_sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">cleanFiles</handler>
                                    </events>
                                    <label>Clean files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>9</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">selectFiles</handler>
                                    </events>
                                    <label>Select files</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_options_ck" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckBox" name="ch_delete" base="EditCheckBox">
                            <tooltip>Delete original input files once the conversion has finished successfully.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Delete originals</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckBox" name="ch_tag" base="EditCheckBox">
                            <tooltip>Set a tag on the output video file name on the form of “[9999x999-&lt;video_codec&gt;]”.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Tag video file</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckBox" name="ch_ns" base="EditCheckBox">
                            <tooltip>Do not process subtitles. Output files will not have subtitles streams.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>No subtitles</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckBox" name="ch_na" base="EditCheckBox">
                            <tooltip>Do not process audio. Output files will not have audio streams.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>No audio</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckBox" name="ch_force" base="EditCheckBox">
                            <tooltip>Force re-encoding of files. Do not optimize conversion process.</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Force</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxCheckBox" name="ch_flip" base="EditCheckBox">
                            <tooltip>Rotate video 180º (upside down).</tooltip>
                            <style>wxCHK_2STATE</style>
                            <label>Flip 180º</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_options_cb" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Container:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="cb_container" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">containerSelected</handler>
                            </events>
                            <size>95, 26</size>
                            <tooltip>Set the container format value for the converted files</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>4</selection>
                            <choices>
                                <choice>mp3</choice>
                                <choice>m4a</choice>
                                <choice>ogg</choice>
                                <choice>avi</choice>
                                <choice>mp4</choice>
                                <choice>mkv</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="FPS" base="EditStaticText">
                            <label>FPS:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="cb_fps" base="EditComboBox">
                            <size>95, 26</size>
                            <tooltip>Set the FPS value for the converted files</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>input</choice>
                                <choice>24</choice>
                                <choice>23.98</choice>
                                <choice>25</choice>
                                <choice>29.97</choice>
                                <choice>30</choice>
                                <choice>50</choice>
                                <choice>59.94</choice>
                                <choice>60</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Resolution:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="cb_resolution" base="EditComboBox">
                            <size>95, 26</size>
                            <tooltip>Set the resolution value for the converted files</tooltip>
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <choices>
                                <choice>input</choice>
                                <choice>std</choice>
                                <choice>VCD</choice>
                                <choice>DVD</choice>
                                <choice>HD</choice>
                                <choice>FHD</choice>
                                <choice>UHD</choice>
                                <choice>DCI</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_join" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_join_to" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">outputFolder</handler>
                            </events>
                            <label>Join to file</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="join_to" base="EditTextCtrl">
                            <tooltip>Set the output folder for the output file containing the joining of the selected input files.</tooltip>
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_progress" base="EditStaticText">
                            <size>40, 15</size>
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>9</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxGauge" name="gauge" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>100</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_STOP" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">stopConvertJOB</handler>
                            </events>
                            <label>Stop JOB</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">convertFiles</handler>
                            </events>
                            <label>Start JOB</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
