<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.2 on Fri Jul 13 15:48:41 2018 -->

<application class="vct" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="vct" option="0" overwrite="0" path="/Users/jgd/repos/conv_to/vct.py" source_extension=".py" top_window="VCT" use_gettext="0" use_new_namespace="1">
    <object class="MyVCT" name="VCT" base="EditFrame">
        <size>800, 600</size>
        <title>VCT</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_app" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>4</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_files" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Files</label>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListCtrl" name="list_ctrl" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                            <columns>
                                <column size="600">File</column>
                                <column size="-1">Status</column>
                            </columns>
                            <rows_number>10</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">cleanFiles</handler>
                                    </events>
                                    <label>Clean files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">selectFiles</handler>
                                    </events>
                                    <label>Select files</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_options" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Settings</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <rows>4</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Verbose log.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Delete original files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Tag video file</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Show file info</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>No audio</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>No subtitles</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Flip video 180ยบ</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                    <style>wxCHK_2STATE</style>
                                    <label>Force conversion</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="FPS" base="EditStaticText">
                                    <label>FPS:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Container:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Resolution:</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_box_FPS" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>input</choice>
                                        <choice>NTSC</choice>
                                        <choice>PAL</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_box_Container" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>4</selection>
                                    <choices>
                                        <choice>mp3</choice>
                                        <choice>m4a</choice>
                                        <choice>ogg</choice>
                                        <choice>avi</choice>
                                        <choice>mp4</choice>
                                        <choice>mkv</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="combo_box_Resolution" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>input</choice>
                                        <choice>std</choice>
                                        <choice>VCD</choice>
                                        <choice>DVD</choice>
                                        <choice>HD</choice>
                                        <choice>FHD</choice>
                                        <choice>UHD</choice>
                                        <choice>DCI</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_buttons" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Commands</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_progress" base="EditStaticText">
                            <size>40, 15</size>
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>9</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxGauge" name="gauge" base="EditGauge">
                            <style>wxGA_HORIZONTAL</style>
                            <range>100</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_urls" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">CleanURLs</handler>
                            </events>
                            <label>Clean</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_log" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">CleanLog</handler>
                            </events>
                            <label>Clean log.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">ProcessURLs</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Log</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Courier</face>
                            </font>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
